POSTGRES_USER=YOUR_POSTGRES_USER
POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD
POSTGRES_DB=YOUR_POSTGRES_DB
POSTGRES_HOST=YOUR_POSTGRES_HOST
POSTGRES_PORT=YOUR_POSTGRES_PORT

NEO_PASSWORD=YOUR_NEO_PASSWORD

JWT_SECRET=YOUR_JWT_SECRET
JWT_ALGORITM=YOUR_JWT_ALGORITM_OPTIONAL(DEFAULT=H256)
JWT_EXPIRE_TIME_SECONDS=YOUR_JWT_EXPIRE_TIME_SECONDS
